ersUSERDesktopGIT-BASICS
[33mcommit 0322b33fdb9559298e352b30952183b1b7562b28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NaThy <nattyog124@gmail.com>
Date:   Mon Sep 9 15:27:17 2024 +0100

    changed test.txt content

[33mcommit 2e1a2ee25f3b0f4c89efe5435a718e471099f4c0[m
Author: NaThy <nattyog124@gmail.com>
Date:   Mon Sep 9 14:54:51 2024 +0100

    updated test.txt

[33mcommit 3d4a27d7f41fdc512cea61cb66f0e772afd6b31c[m[33m ([m[1;32mfeature[m[33m)[m
Author: NaThy <nattyog124@gmail.com>
Date:   Mon Sep 9 14:25:44 2024 +0100

    added new feature

[33mcommit f11b8d9866520dfbe44647faf67bb4fe7b976f0c[m
Author: NaThy <nattyog124@gmail.com>
Date:   Mon Sep 9 13:49:18 2024 +0100

    changed test.txt and add second-commit.txt

[33mcommit fed3769d0892eb25cf77fcab3fd48392f1d18d85[m
Author: Nathaniel Godwin <nattyog124@gmail.com>
Date:   Fri Sep 6 15:08:08 2024 +0100

    added text.txt file
